-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                hello-prometheus-haskell
version:             0.1.0
synopsis:            Demonstration of Prometheus instrumentation with Haskell
description:         Please see README.md
homepage:            https://github.com/jml/hello-prometheus-haskell#readme
bug-reports:         https://github.com/jml/hello-prometheus-haskell/issues
license:             Apache
license-file:        LICENSE
maintainer:          Jonathan M. Lange <jml@mumak.net>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/hello-prometheus-haskell

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  exposed-modules:
      Lib
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable hello-prometheus-haskell
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , hello-prometheus-haskell
  default-language: Haskell2010

test-suite hello-prometheus-haskell-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , hello-prometheus-haskell
  default-language: Haskell2010
